CFLAGS= -Wall -Ofast -pthread -D WITH_AIR -I.  `pkg-config --cflags libairspy`
LDLIBS= -lm -pthread  `pkg-config --libs libairspy` -lusb-1.0

acarsdec:	acarsdec.o acars.o msk.o rtl.o air.o output.o label.o cJSON.o
	$(CC) acarsdec.o acars.o msk.o rtl.o air.o output.o label.o cJSON.o -o $@ $(LDLIBS)

acarsdec.o:     acarsdec.c acarsdec.h
acars.o:        acars.c acarsdec.h syndrom.h
msk.o:          msk.c acarsdec.h
output.o:       output.c acarsdec.h cJSON.h
cJSON.o:        cJSON.c cJSON.h
label.o:        label.c acarsdec.h
air.o:		air.c acarsdec.h

clean:
	@\rm -f *.o acarsdec
